D:\Test\6\bin\Debug\net8.0\6.exe
D:\Test\6\bin\Debug\net8.0\6.deps.json
D:\Test\6\bin\Debug\net8.0\6.runtimeconfig.json
D:\Test\6\bin\Debug\net8.0\6.dll
D:\Test\6\bin\Debug\net8.0\6.pdb
D:\Test\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
D:\Test\6\obj\Debug\net8.0\6.AssemblyInfo.cs
D:\Test\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
D:\Test\6\obj\Debug\net8.0\6.sourcelink.json
D:\Test\6\obj\Debug\net8.0\6.dll
D:\Test\6\obj\Debug\net8.0\refint\6.dll
D:\Test\6\obj\Debug\net8.0\6.pdb
D:\Test\6\obj\Debug\net8.0\6.genruntimeconfig.cache
D:\Test\6\obj\Debug\net8.0\ref\6.dll
D:\C#\6\bin\Debug\net8.0\6.exe
D:\C#\6\bin\Debug\net8.0\6.deps.json
D:\C#\6\bin\Debug\net8.0\6.runtimeconfig.json
D:\C#\6\bin\Debug\net8.0\6.dll
D:\C#\6\bin\Debug\net8.0\6.pdb
D:\C#\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
D:\C#\6\obj\Debug\net8.0\6.AssemblyInfo.cs
D:\C#\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
D:\C#\6\obj\Debug\net8.0\6.sourcelink.json
D:\C#\6\obj\Debug\net8.0\6.dll
D:\C#\6\obj\Debug\net8.0\refint\6.dll
D:\C#\6\obj\Debug\net8.0\6.pdb
D:\C#\6\obj\Debug\net8.0\6.genruntimeconfig.cache
D:\C#\6\obj\Debug\net8.0\ref\6.dll
D:\Test\6.5\bin\Debug\net8.0\6.exe
D:\Test\6.5\bin\Debug\net8.0\6.deps.json
D:\Test\6.5\bin\Debug\net8.0\6.runtimeconfig.json
D:\Test\6.5\bin\Debug\net8.0\6.dll
D:\Test\6.5\bin\Debug\net8.0\6.pdb
D:\Test\6.5\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\6.5\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
D:\Test\6.5\obj\Debug\net8.0\6.AssemblyInfo.cs
D:\Test\6.5\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
D:\Test\6.5\obj\Debug\net8.0\6.sourcelink.json
D:\Test\6.5\obj\Debug\net8.0\6.dll
D:\Test\6.5\obj\Debug\net8.0\refint\6.dll
D:\Test\6.5\obj\Debug\net8.0\6.pdb
D:\Test\6.5\obj\Debug\net8.0\6.genruntimeconfig.cache
D:\Test\6.5\obj\Debug\net8.0\ref\6.dll
